# Location of urls used by the client that are compiled into
# the code so that the Helpers.pm module doesn't hard code
# the default URL.
#
# These values get compiled into the Constants.pm module.
default_url=http://kbase.us/services/probabilistic_annotation/ 

# Locations of dependent services
cdmi_url=http://kbase.us/services/cdmi_api/
workspace_url=http://kbase.us/services/ws/
fbamodelservices_url=http://kbase.us/services/fba_model_services/
shock_url=http://kbase.us/services/shock-api/
userandjobstate_url=https://kbase.us/services/userandjobstate/

